{
  "storeInfo": {
    "title": "github3ds Store",
    "author": "github3ds Team",
    "description": "The GitHub3DS UniStore",
    "url": "https://raw.githubusercontent.com/Arturheidebre/github3ds-db/refs/heads/main/github3ds.unistore",
    "sheet": "github3ds.t3x",
    "sheetURL": "https://raw.githubusercontent.com/Arturheidebre/github3ds-db/main/github3ds.t3x",
    "file": "github3ds.unistore",
    "version": 3,
    "revision": 8
  },
  "storeContent": [
    {
      "info": {
        "title": "GitHub3DS",
        "author": "Morris, Artendo",
        "version": "v1.0",
        "category": ["utility"],
        "console": ["3DS"],
        "description": "GitHub Client for 3DS",
        "license": "GNU GPL v3",
        "icon_index": 0,
        "last_updated": "2026-03-31 12:00 (UTC)"
      },
      "github3ds.cia": [
        {
          "type": "downloadFile",
          "file": "https://gitlab.com/MorrisTheGamer/GitHub3DS/-/raw/files/files/latest/github3ds.cia",
          "output": "sdmc:/github3ds.cia",
          "message": "Downloading GitHub3DS..."
        },
        {
          "type": "installCia",
          "file": "/github3ds.cia",
          "message": "Installing GitHub3DS..."
        },
        {
          "type": "deleteFile",
          "file": "sdmc:/github3ds.cia",
          "message": "Deleting Installation Files..."
        }
      ]
    }
  ]
}
