{
  "storeInfo": {
    "title": "github3ds Store",
    "author": "github3ds Team",
    "description": "The GitHub3DS UniStore",
    "url": "https://raw.githubusercontent.com/Arturheidebre/github3ds-db/main/github3ds.unistore",
    "sheet": "github3ds.t3x",
    "sheetURL": "https://raw.githubusercontent.com/Arturheidebre/github3ds-db/main/github3ds.t3x",
    "file": "github3ds.unistore",
    "version": 3,
    "revision": 15
  },

  "storeContent": [

    {
      "info": {
        "title": "GitHub3DS (CIA)",
        "author": "Morris, Artendo",
        "version": "1.0",
        "category": ["utility"],
        "console": ["3DS"],
        "description": "GitHub Client for 3DS",
        "license": "GPLv3",
        "icon_index": 0,
        "last_updated": "2026-03-31"
      },
      "download": [
        {
          "file": "https://gitlab.com/MorrisTheGamer/GitHub3DS/-/raw/files/files/latest/github3ds.cia",
          "output": "/github3ds.cia"
        }
      ]
    },

    {
      "info": {
        "title": "GitHub3DS (3DSX)",
        "author": "Morris, Artendo",
        "version": "1.0",
        "category": ["utility"],
        "console": ["3DS"],
        "description": "GitHub Client (Homebrew)",
        "license": "GPLv3",
        "icon_index": 0,
        "last_updated": "2026-03-31"
      },
      "download": [
        {
          "file": "https://gitlab.com/MorrisTheGamer/GitHub3DS/-/raw/files/files/latest/github3ds.3dsx",
          "output": "/3ds/github3ds/github3ds.3dsx"
        }
      ]
    }

  ]
}
