{
  "storeInfo": {
    "title": "GitHub3DS Latest Store",
    "author": "GitHub3DS Team",
    "description": "Latest downloadable builds for GitHub3DS",
    "url": "https://gitlab.com/MorrisTheGamer/GitHub3DS/-/raw/files/files/latest/github3ds-latest.unistore",
    "sheet": "github3ds-latest.t3x",
    "sheetURL": "https://gitlab.com/MorrisTheGamer/GitHub3DS/-/raw/files/files/latest/github3ds-latest.t3x",
    "file": "github3ds-latest.unistore",
    "version": 3,
    "revision": 23
  },
  "storeContent": [
    {
      "info": {
        "title": "GitHub3DS (CIA)",
        "author": "Morris, Artendo",
        "description": "Latest GitHub3DS CIA build",
        "category": ["utility"],
        "console": ["3DS"],
        "license": "GPLv3",
        "icon_index": 0,
        "last_updated": "2026-04-02",
        "version": "Latest"
      },
      "download": [
        {
          "file": "https://gitlab.com/MorrisTheGamer/GitHub3DS/-/raw/files/files/latest/github3ds.cia?ref_type=heads",
          "output": "GitHub3DS.cia"
        }
      ]
    },
    {
      "info": {
        "title": "GitHub3DS (3DSX)",
        "author": "Morris, Artendo",
        "description": "Latest GitHub3DS 3DSX build",
        "category": ["utility"],
        "console": ["3DS"],
        "license": "GPLv3",
        "icon_index": 0,
        "last_updated": "2026-04-02",
        "version": "Latest"
      },
      "download": [
        {
          "file": "https://gitlab.com/MorrisTheGamer/GitHub3DS/-/raw/files/files/latest/github3ds.3dsx?ref_type=heads",
          "output": "github3ds.3dsx"
        }
      ]
    }
  ]
}
